# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#1 minute TTL
spring.cache.redis.time-to-live=60000
logging.level.org.springframework.data.redis=DEBUG

#Flyway
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.schemas=public
flyway.user=postgres
flyway.password=postgres

gutendex.baseurl=https://gutendex.com/books
